<!-- <!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: #ccc;
    }
    main {
      padding: 20px;
      text-align: center;
    }

    #logoutButton{
      position: absolute;
      margin-left:35%;
      color: white;
      background-color: #555;
      border-color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/todo">Todo</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/logout"id="logoutButton">Logout</a>
  </nav>
  <main>
    <h2>Get in Touch</h2>
    <div>
        <b>Email:</b>example@gmail.com<br><br>
        <b>LinkedIn:</b>example/hk02/linkedin.com<br>
    </div>
  </main>
</body>
</html> -->
